// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=loadm1, b=loadm2, c=loadm3, d=loadm4, e=loadm5, f=loadm6, g=loadm7, h=loadm8);

    RAM64(in=in, load=loadm1, address=address[0..5], out=r1);
    RAM64(in=in, load=loadm2, address=address[0..5], out=r2);
    RAM64(in=in, load=loadm3, address=address[0..5], out=r3);
    RAM64(in=in, load=loadm4, address=address[0..5], out=r4);
    RAM64(in=in, load=loadm5, address=address[0..5], out=r5);
    RAM64(in=in, load=loadm6, address=address[0..5], out=r6);
    RAM64(in=in, load=loadm7, address=address[0..5], out=r7);
    RAM64(in=in, load=loadm8, address=address[0..5], out=r8);

    Mux8Way16(a=r1,b=r2,c=r3,d=r4,e=r5,f=r6,g=r7,h=r8,sel=address[6..8],out=out);
}