// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=otherout, out=incdout);
    Mux16(a=otherout, b=incdout, sel=inc, out=increg);
    Mux16(a=increg, b=in, sel=load, out=loadreg);
    Mux16(a=loadreg, b=false, sel=reset, out=resetreg);



    Register(in=resetreg, load=true, out=out, out=otherout);
}
